VITE_REACT_APP_USER_API_URL=https://localhost:8079
VITE_REACT_APP_MAIN_API_URL=http://192.168.100.80:8076
VITE_REACT_APP_DOC_API_URL=http://192.168.100.80:8075
VITE_REACT_APP_INVENTORY_API_URL=http://192.168.100.80:8078
VITE_REACT_PUBLIC_MUI_LICENSE_KEY=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y

